# looot

./: README.md  build.gradle  changelog.md  gradle.properties  words2lang.py
src/examplemod/java/commoble/looot/examplemod/: LoootExampleMod.java
src/examplemod/resources/: fabric.mod.json  pack.mcmeta
src/examplemod/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/examplemod/resources/data/forge/tags/items/: missile_weapons.json  polearms.json
src/examplemod/resources/data/forge/tags/items/armor/: diamond.json  golden.json  iron.json
src/examplemod/resources/data/forge/tags/items/tools/: diamond.json  golden.json  wooden.json
src/examplemod/resources/data/forge/tags/items/weapons/: diamond.json  golden.json  iron.json
src/examplemod/resources/data/looot_example_mod/loot_modifiers/: add_table_test.json
src/examplemod/resources/data/looot_example_mod/loot_tables/subtables/: armor.json  equipment.json  random_loot_with_enchantments.json
src/examplemod/resources/data/loootexamplemod/loot_tables/subtables/: armor.json  equipment.json  random_loot_with_enchantments.json
src/examplemod/resources/data/minecraft/loot_tables/blocks/: dirt.json  grass.json  grass_block.json  stone.json
src/main/java/commoble/looot/: Looot.java  Names.java  RandomHelper.java
src/main/java/commoble/looot/data/: DataCodecs.java  EnchantmentNameLimitManager.java  EnchantmentNameLimits.java  MergeableCodecDataManager.java  NameList.java  NameListManager.java
src/main/java/commoble/looot/data/loot/: ApplyFunctionsIfItemHasTag.java  NameEnchantedItem.java
src/main/java/commoble/looot/loot/: AddTableModifier.java  ApplyFunctionsIfItemHasTag.java  ApplyFunctionsIfTagged.java  NameEnchantedItem.java
src/main/java/commoble/looot/util/: RandomHelper.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/looot-generated-words/lang/: en_us.json
src/main/resources/assets/looot/lang/: en_us.json
src/main/resources/assets/looot_generated_words/lang/: en_us.json
src/main/resources/data/forge/looot/namewords/suffixes/: armor.json  legs_and_feet.json  missile_weapons.json  shirts.json  weapons.json
src/main/resources/data/forge/looot/namewords/suffixes/armors/: chestplates.json  chestplates_and_helmets.json
src/main/resources/data/forge/looot/namewords/suffixes/rods/: fishing.json
src/main/resources/data/forge/tags/items/: books.json  boots_and_leggings.json  chestplates_and_helmets.json  legs_and_feet.json  tools.json  weapons.json
src/main/resources/data/forge/tags/items/armor/: leather.json  netherite.json
src/main/resources/data/forge/tags/items/armors/: boots_and_leggings.json  chainmail.json  chestplates_and_helmets.json
src/main/resources/data/forge/tags/items/tools/: iron.json  missile_weapons.json  netherite.json  polearms.json
src/main/resources/data/forge/tags/items/weapons/: netherite.json  wooden.json
src/main/resources/data/looot/looot/: unknown_enchantment_suffixes.json
src/main/resources/data/looot/looot/namewords/nouns/: all.json
src/main/resources/data/looot/looot/namewords/prefixes/: all.json
src/main/resources/data/looot/looot/namewords/suffixes/: all.json  books.json  boots.json  helmets.json  unknown_enchantment.json
src/main/resources/data/looot/loot_tables/subtables/: equipment.json  random_loot_with_enchantments.json  weapons.json
src/main/resources/data/minecraft/looot/enchantment_name_limits/: default.json
